VITE_SUPABASE_PROJECT_ID="rxdukflkvkihwdhzxlyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZHVrZmxrdmtpaHdkaHp4bHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDczNzUsImV4cCI6MjA4MDkyMzM3NX0.n_GROH6CfCLSiGFPY8stQArTpzJBrXqtYKZVNImFyJ4"
VITE_SUPABASE_URL="https://rxdukflkvkihwdhzxlyf.supabase.co"
